*SPICE Netlist generated by Advanced SimServer (Altium Designer)
*Project: Power_Typo_Test.PrjPcb

* --- KONEKTOR ZASILANIA (Źródło) ---
* Projektant nazwał net złącza wejściowego "+5V"
V_IN +5V 0 DC 5.0

* --- RESZTA UKŁADU ---
* Projektant popełnił błąd i zasilił układ z netu "5V" (bez plusa)
R1 5V Net_A 1k
R2 Net_A 0 2k

* Zasilanie wzmacniacza też podpięte pod błędny net "5V"
V_SENSOR Net_Sensor_In 0 SINE(0 0.15 1000) AC 1
R_IN Net_Sensor_In Net_OpAmp_Pos 1k
R_GND Net_OpAmp_Neg 0 1k
R_FB Net_OpAmp_Out Net_OpAmp_Neg 21k

* LM358 zasilany z "5V" (które ma 0V) i masy
X_U1 Net_OpAmp_Pos Net_OpAmp_Neg 5V 0 Net_OpAmp_Out LM358

.SUBCKT LM358 IN_P IN_N V_POS V_NEG OUT
E1 OUT 0 IN_P IN_N 100000
.ENDS LM358

.TRAN 1u 5m
.OP
.END