*SPICE Netlist generated by Advanced SimServer (Altium Designer)
*Project: Industrial_Sensor_Board.PrjPcb
*Date: 09-Mar-2026

* --- Power Supply Nets ---
V1 VCC 0 DC 12.0
V2 VSS 0 DC -12.0

* --- Sensor Input (Simulated as 150mV 1kHz Sine Wave) ---
V_SENSOR Net_Sensor_In 0 SINE(0 0.15 1000) AC 1

* --- Non-Inverting OpAmp Gain Stage (Target ADC: 3.3V) ---
* R_FB and R_GND set the gain: Gain = 1 + (22k / 1k) = 23
R_IN Net_Sensor_In Net_OpAmp_Pos 1k
R_GND Net_OpAmp_Neg 0 1k
R_FB Net_OpAmp_Out Net_OpAmp_Neg 22k

* OpAmp Instantiation (Using Altium default prefix 'X' for subcircuits)
X_U1 Net_OpAmp_Pos Net_OpAmp_Neg VCC VSS Net_OpAmp_Out LM358

* --- Anti-Aliasing Low-Pass RC Filter ---
R_FILT Net_OpAmp_Out Net_ADC_IN 1k
C_FILT Net_ADC_IN 0 10n

* --- Overvoltage Protection for MCU ---
* NOTE: MCU ADC operates at 3.3V
D_PROT 0 Net_ADC_IN BZX84C5V1

* --- ADC Input Impedance (Simulated Load) ---
R_ADC Net_ADC_IN 0 100k

* ==========================================
* Models and Subcircuits Included by Altium
* ==========================================
.MODEL BZX84C5V1 D(IS=1e-15 RS=10 N=1.1 BV=5.1 IBV=1m)

* Simplified Ideal Macro-Model for LM358
.SUBCKT LM358 IN_P IN_N V_POS V_NEG OUT
* Ideal Voltage Controlled Voltage Source acting as OpAmp (Gain = 100000)
E1 OUT 0 IN_P IN_N 100000
.ENDS LM358

* --- Simulation Directives ---
.TRAN 1u 5m
.AC DEC 10 1 100k
.OP
.END