*SPICE Netlist generated by Advanced SimServer (Altium Designer)
*Project: Industrial_Sensor_Board_UNROUTED.PrjPcb

V1 VCC 0 DC 12.0
V2 VSS 0 DC -12.0
V_SENSOR Net_Sensor_In 0 SINE(0 0.15 1000) AC 1

R_IN Net_Sensor_In Net_OpAmp_Pos 1k
R_GND Net_OpAmp_Neg 0 1k
R_FB Net_OpAmp_Out Net_OpAmp_Neg 21k
X_U1 Net_OpAmp_Pos Net_OpAmp_Neg VCC VSS Net_OpAmp_Out LM358

* --- UNROUTED TRACE (Open Circuit) ---
* Net_OpAmp_Out is NOT connected to R_FILT!
R_FILT Net_Floating_Island Net_ADC_IN 1k
C_FILT Net_ADC_IN 0 10n

D_PROT 0 Net_ADC_IN BZX84C5V1
R_ADC Net_ADC_IN 0 100k

.MODEL BZX84C5V1 D(IS=1e-15 RS=10 N=1.1 BV=5.1 IBV=1m)
.SUBCKT LM358 IN_P IN_N V_POS V_NEG OUT
E1 OUT 0 IN_P IN_N 100000
.ENDS LM358

.TRAN 1u 5m
.OP
.END